# proton-mail-android

./: .cirrus.yml  .gitignore  .gitlab-ci.yml  .java-version  README.md  build.gradle.kts  experimental.properties  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  experimental.properties  multidex-proguard.pro  old.build.gradle  proguard-rules.pro
app/config/detekt/: detekt.yml
app/libs/: Proton-core_0.2.15.aar  Proton-core_0.2.21.aar  Proton-core_0.2.aar  fusion-release.aar
app/schemas/ch.protonmail.android.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/ch.protonmail.android.data.local.AttachmentMetadataDatabase/: 3.json
app/schemas/ch.protonmail.android.data.local.ContactDatabase/: 1.json  2.json  3.json
app/schemas/ch.protonmail.android.data.local.CounterDatabase/: 1.json
app/schemas/ch.protonmail.android.data.local.MessageDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  9.json
app/schemas/ch.protonmail.android.data.local.NotificationDatabase/: 1.json
app/schemas/ch.protonmail.android.data.local.PendingActionDatabase/: 3.json
app/schemas/ch.protonmail.android.pendingaction.data.PendingActionDatabase/: 4.json
app/src/alpha/res/values/: strings.xml
app/src/androidTest/assets/: lorem_ipsum.docx
app/src/beta/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/beta/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo_mail_no_bg_scaled.xml
app/src/beta/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/beta/res/values/: cnfg.xml  colors.xml  ic_launcher_background.xml  notif.xml  strings.xml
app/src/beta/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: .locale-state.metadata
app/src/main/res/anim/: scale_down.xml  slide_right.xml  slide_up.xml  slide_up_close.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: message_recipient_token_text_color.xml
app/src/main/res/drawable/: action_button_selector.xml  actionbar_shadow.xml  archive_checkbox.xml  background_messages_number.xml  background_selection_mode_not_selected.xml  background_selection_mode_selected.xml  background_sender_initial.xml  bg_circle.xml  bg_circle_inactive.xml  bg_circle_selected.xml  bg_collapsed_label.xml  bg_drawer_header.xml  bg_drawer_header_initials.xml  bg_overlay.xml  bg_recipient_chip.xml  bg_recipient_chip_default.xml  bg_recipient_chip_selected.xml  bg_spinner_three_dots.xml  button_selector.xml  button_selector_inverted.xml  button_shape.xml  button_shape_inverted.xml  checkbox_selector.xml  circle_background_interaction_strong.xml  circle_background_interaction_strong_pressed.xml  circle_background_interaction_weak.xml  circle_background_interaction_weak_pressed.xml  circle_labels_selection.xml  circle_onboarding_indicator_active.xml  circle_onboarding_indicator_inactive.xml  compose_message_button_selector.xml  contacts_divider.xml  corners_button.xml  create_account_background.xml  cursor.xml  cursor_black.xml  cursor_purple.xml  custom_checkbox.xml  custom_labels_checkbox.xml  decrypt_button_selector.xml  (+260 more)
app/src/main/res/drawable-anydpi/: share_icon.xml
app/src/main/res/drawable-nodpi/: toggle_button_triangle.xml
app/src/main/res/drawable-v21/: action_button_selector.xml  decrypt_button_selector.xml  donate_button_selector.xml  drawer_bg_selector.xml  login_button_selector.xml  login_button_selector_inverted.xml  new_purple_selector.xml  read_message_bg_selector.xml  settings_button_blue_selector.xml  settings_button_selector.xml  settings_item_selector.xml  unread_message_bg_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionsheet_add_attachments.xml  actionsheet_add_attachments_item.xml  activity_account_manager.xml  activity_account_type.xml  activity_add_attachments.xml  activity_address_chooser.xml  activity_attachment_storage.xml  activity_change_password.xml  activity_compose_message.xml  activity_compose_message_2.xml  activity_connect_account.xml  activity_connect_account_mailbox_login.xml  activity_contact_details.xml  activity_contact_details_body.xml  activity_contact_details_new.xml  activity_contact_details_old.xml  activity_contact_group_details.xml  activity_contacts.xml  activity_contacts_v2.xml  activity_create_contact_group.xml  activity_default_address.xml  activity_edit_contact_details.xml  activity_edit_contact_group.xml  activity_edit_settings_item.xml  activity_engagement.xml  activity_first.xml  activity_fragment_container.xml  activity_gcm_auto_download.xml  activity_labels_manager.xml  activity_login_old.xml  activity_mailbox.xml  activity_mailbox_login_old.xml  activity_message_details.xml  activity_new_user_onboarding.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_parent_folder_picker.xml  activity_payment_token_approval.xml  activity_pin_settings.xml  activity_report_bugs.xml  (+262 more)
app/src/main/res/layout-v21/: contact_new_vcard_item_email_address.xml  cv_contact_avatar.xml  toolbar_white.xml
app/src/main/res/menu/: account_item_loggedout_menu.xml  account_item_menu.xml  account_manager_menu.xml  attachments_menu.xml  compose_message_menu.xml  contact_details_convert_menu.xml  contact_details_edit_menu.xml  contact_details_menu.xml  contacts_groups_menu.xml  contacts_menu.xml  contacts_selection_menu.xml  delete_menu.xml  done_menu.xml  edit_contact_menu.xml  mailbox_options_menu.xml  menu_app_theme.xml  menu_attachments.xml  menu_compose_message.xml  menu_contact_details.xml  menu_contact_group_details.xml  menu_mailbox_options.xml  menu_message_details.xml  menu_onboarding.xml  menu_parent_picker.xml  menu_set_message_expiration.xml  message_details_menu.xml  payment_approval_menu.xml  (+7 more)
app/src/main/resources/: jacoco-agent.properties
app/src/test/resources/: contact-emails-output.json
app/src/uiTest/assets/: users.json
app/src/v4/: AndroidManifest.xml
(+2567 files in other folders)
