#
# Copyright (c) 2022 Proton AG
#
# This file is part of Proton Mail.
#
# Proton Mail is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Proton Mail is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Proton Mail. If not, see https://www.gnu.org/licenses/.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.enableJetifier=true

# App
DATABASE_VERSION=1

# Disable Ajcore reports
org.aspectj.weaver.Dump.exception=false

# https://issuetracker.google.com/issues/172784894?pli=1
# https://github.com/bcgit/bc-java/issues/762
android.jetifier.ignorelist=bcprov-jdk15on

# IncludeGit Gradle Plugin: override include with local.
#auto.include.git.dirs=../
#local.git.proton-libs=../proton-libs

