#FileProvider

-keep class ch.protonmail.android.activities { *; }
-keep class ch.protonmail.android.adapters { *; }
-keep class ch.protonmail.android.api { *; }
-keep class ch.protonmail.android.bl { *; }
-keep class ch.protonmail.android.contacts { *; }
-keep class ch.protonmail.android.core { *; }
-keep class ch.protonmail.android.events { *; }
-keep class ch.protonmail.android.gcm { *; }
-keep class ch.protonmail.android.jobs { *; }
-keep class ch.protonmail.android.permissions { *; }
-keep class ch.protonmail.android.prefs { *; }
-keep class ch.protonmail.android.receivers { *; }
-keep class ch.protonmail.android.servers.notification { *; }
-keep class ch.protonmail.android.storage { *; }
-keep class ch.protonmail.android.tasks { *; }
-keep class ch.protonmail.android.toasts { *; }
-keep class ch.protonmail.android.utils { *; }
-keep class ch.protonmail.android.views { *; }

-keep class android.arch.** { *; }
-keep class com.squareup.otto.** { *; }
-keep class kotlin.** { *; }
-keep class pm.** { *; }
-keep class go.** { *; }
-keep class okhttp3.** { *; }
-keep class io.sentry.** { *; }
-keep class java.nio.** { *; }
-keep class okio.** { *; }
