/*
 * Copyright (c) 2022 Proton AG
 *
 * This file is part of Proton Mail.
 *
 * Proton Mail is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Proton Mail is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Proton Mail. If not, see https://www.gnu.org/licenses/.
 */

// TODO: remove useless libs and organise others in `build.gradle.kts` following the proper pattern
dependencies {
    // region libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':gopenpgp')
    implementation files('libs/commons-email-1.3.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/mail-additional.jar')
    implementation files('libs/mail-activation.jar')
    // endregion

//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation "com.splitwise:tokenautocomplete:2.0.8"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'com.atlassian.commonmark:commonmark:0.13.0' // parser used in HTMLToMDConverter
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation('com.googlecode.ez-vcard:ez-vcard:0.11.2') {
        // hCard functionality not needed
        exclude group: 'org.jsoup'
        exclude group: 'org.freemarker'
        // jCard functionality not needed
        exclude group: 'com.fasterxml.jackson.core'
    }

    implementation 'com.github.clans:fab:1.6.4'
}
