<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_norm">

    <TextView
        android:id="@+id/updatedStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/updated_status_text_view_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Updated Just now"
        style="@style/Text.Caption.Hint" />

    <com.google.android.material.chip.Chip
        android:id="@+id/unreadMessagesStatusChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unread_messages_chip_size"
        android:layout_marginHorizontal="@dimen/unread_messages_chip_margin_horizontal"
        android:layout_marginVertical="@dimen/unread_messages_chip_margin_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="0dp"
        app:chipEndPadding="2dp"
        android:text="4 unread"
        android:checkable="true"
        style="@style/UnreadMessagesStatusChip" />

</androidx.constraintlayout.widget.ConstraintLayout>