<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_norm"
    android:fitsSystemWindows="true"
    tools:context=".activities.AddAttachmentsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/layout_no_connectivity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/toolbar"
        android:background="@drawable/actionbar_shadow" />

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/no_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing"
        android:gravity="center"
        android:text="@string/no_attachments"
        android:textColor="@color/new_purple"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:fontName="Roboto-Thin.ttf" />

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/num_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center"
        android:textColor="@color/new_purple"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:fontName="Roboto-Thin.ttf" />

    <ListView
        android:id="@+id/attachment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/num_attachments"
        android:divider="@color/fog_gray"
        android:dividerHeight="@dimen/divider_height" />

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fields_default_space"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fields_default_space_small"
            android:textColor="@color/new_purple"
            android:textSize="@dimen/h2"
            android:layout_below="@id/progress_bar"
            android:text="@string/sync_attachments"
            app:fontName="Roboto-Thin.ttf" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/processing_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fields_default_space"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fields_default_space_small"
            android:textColor="@color/new_purple"
            android:textSize="@dimen/h2"
            android:layout_below="@id/progress_bar_processing"
            android:text="@string/processing_attachment"
            app:fontName="Roboto-Thin.ttf" />

    </RelativeLayout>
</RelativeLayout>
