<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fields_default_space_medium">

                <LinearLayout
                    android:id="@+id/login_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/fields_default_space_medium"
                    android:paddingLeft="@dimen/fields_default_space_medium"
                    android:paddingEnd="@dimen/fields_default_space_medium"
                    android:paddingRight="@dimen/fields_default_space_medium">

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_default_space_large"
                        android:layout_marginBottom="@dimen/fields_default_space_medium"
                        android:text="@string/change_password"
                        android:textColor="@color/switch_settings_item"
                        app:fontName="Roboto-Regular.ttf" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/currentPasswordEditText"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/old_login_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewCurrentPassword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/newPassword"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/new_login_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/newPasswordConfirm"
                            android:nextFocusDown="@+id/newPasswordConfirm"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewNewPassword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/newPasswordConfirm"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/confirm_new_login_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewNewPasswordConfirm"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <ch.protonmail.android.views.CustomFontButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fields_default_space_large"
                        android:layout_marginBottom="@dimen/fields_default_space_large"
                        android:background="@drawable/login_button_selector_inverted"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h3"
                        app:fontName="Roboto-Light.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mailboxPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/fields_default_space_medium"
                    android:paddingLeft="@dimen/fields_default_space_medium"
                    android:paddingEnd="@dimen/fields_default_space_medium"
                    android:paddingRight="@dimen/fields_default_space_medium">

                    <ch.protonmail.android.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_default_space_large"
                        android:layout_marginBottom="@dimen/fields_default_space_medium"
                        android:text="@string/change_mailbox_password"
                        android:textColor="@color/switch_settings_item"
                        app:fontName="Roboto-Regular.ttf" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/mailboxLoginPassword"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/old_login_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/currentPasswordEditText"
                            android:nextFocusDown="@+id/currentPasswordEditText"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewMailboxLoginPassword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/mailboxNewPassword"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_mailbox_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/newPasswordConfirm"
                            android:nextFocusDown="@+id/newPasswordConfirm"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewMailboxNewPassword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ch.protonmail.android.views.PasswordEditText
                            android:id="@+id/mailboxNewPasswordConfirm"
                            style="@style/LoginEditText.Inverted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_new_mailbox_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="80dp"
                            android:paddingRight="80dp"
                            android:paddingBottom="16dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            app:fontName="Roboto-Light.ttf" />

                        <ToggleButton
                            android:id="@+id/toggleViewMailboxNewConfirmPassword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:button="@drawable/toggle_password_selector_violet"
                            android:textOff=""
                            android:textOn=""
                            android:textSize="0sp" />
                    </RelativeLayout>

                    <ch.protonmail.android.views.CustomFontButton
                        android:id="@+id/mailbox_save"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fields_default_space_large"
                        android:layout_marginBottom="@dimen/fields_default_space_large"
                        android:background="@drawable/login_button_selector_inverted"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h3"
                        app:fontName="Roboto-Light.ttf" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_85"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
