<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/swipeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l">

<!--        <RadioButton-->
<!--            android:id="@+id/none"-->
<!--            style="@style/ProtonRadioButton.Mail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="@dimen/settings_radio_button_margin"-->
<!--            android:drawableEnd="@drawable/ic_clear_circle"-->
<!--            android:drawablePadding="@dimen/padding_m"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:paddingTop="@dimen/padding_l"-->
<!--            android:visibility="gone"-->
<!--            android:paddingBottom="@dimen/padding_l"-->
<!--            android:text="@string/none" />-->

        <RadioButton
            android:id="@+id/read_unread"
            style="@style/ProtonRadioButton.Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/settings_radio_button_margin"
            android:drawableEnd="@drawable/ic_envelope_dot"
            android:drawablePadding="@dimen/padding_m"
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="@string/mark_as_read" />

        <RadioButton
            android:id="@+id/star_unstar"
            style="@style/ProtonRadioButton.Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/settings_radio_button_margin"
            android:drawableEnd="@drawable/ic_star"
            android:drawablePadding="@dimen/padding_m"
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="@string/star_unstar" />

        <RadioButton
            android:id="@+id/trash"
            style="@style/ProtonRadioButton.Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/settings_radio_button_margin"
            android:drawableEnd="@drawable/ic_trash"
            android:drawablePadding="@dimen/padding_m"
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="@string/trash" />

<!--        <RadioButton-->
<!--            android:id="@+id/label_as"-->
<!--            style="@style/ProtonRadioButton.Mail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="@dimen/settings_radio_button_margin"-->
<!--            android:drawableEnd="@drawable/ic_label"-->
<!--            android:drawablePadding="@dimen/padding_m"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:paddingTop="@dimen/padding_l"-->
<!--            android:visibility="gone"-->
<!--            android:paddingBottom="@dimen/padding_l"-->
<!--            android:text="@string/label_as" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/move_to"-->
<!--            style="@style/ProtonRadioButton.Mail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="@dimen/settings_radio_button_margin"-->
<!--            android:drawableEnd="@drawable/ic_folder_move"-->
<!--            android:drawablePadding="@dimen/padding_m"-->
<!--            android:visibility="gone"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:paddingTop="@dimen/padding_l"-->
<!--            android:paddingBottom="@dimen/padding_l"-->
<!--            android:text="@string/move_to" />-->

        <RadioButton
            android:id="@+id/move_to_archive"
            style="@style/ProtonRadioButton.Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/settings_radio_button_margin"
            android:drawableEnd="@drawable/ic_archive"
            android:drawablePadding="@dimen/padding_m"
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="@string/move_to_archive" />

        <RadioButton
            android:id="@+id/move_to_spam"
            style="@style/ProtonRadioButton.Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/settings_radio_button_margin"
            android:drawableEnd="@drawable/ic_fire"
            android:drawablePadding="@dimen/padding_m"
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="@string/move_to_spam" />
    </RadioGroup>

</LinearLayout>
