<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->

<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context="ch.protonmail.android.activities.guest.MailboxLoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <FrameLayout
                android:id="@+id/layout_no_connectivity_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:text="@string/decrypt_mailbox"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space">

                    <ch.protonmail.android.views.CustomFontEditText
                        android:id="@+id/mailbox_password"
                        style="@style/LoginEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mailbox_password"
                        android:inputType="textPassword"
                        android:paddingBottom="16dp"
                        android:paddingRight="80dp"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        app:fontName="Roboto-Light.ttf"/>

                    <ToggleButton
                        android:id="@+id/toggle_view_password"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:button="@drawable/toggle_password_selector"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="0dp" />
                </RelativeLayout>

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_button_selector_inverted"
                    android:text="@string/decrypt"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />

                <TextView
                    android:id="@+id/forgot_mailbox_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/reset_mailbox_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/h5" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/dark_purple"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_above="@id/progress_circular"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

</RelativeLayout>
