<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.UpsellingActivity"
    tools:layoutDirection="rtl">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upselling_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/fields_default_space_medium"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="@dimen/fields_default_space"
                        android:paddingLeft="@dimen/fields_default_space"
                        android:paddingRight="@dimen/fields_default_space"
                        android:paddingStart="@dimen/fields_default_space"
                        android:text="@string/upselling_title"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/h0"
                        app:fontName="Roboto-Bold.ttf" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/fields_default_space_medium"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="@dimen/fields_default_space"
                        android:paddingLeft="@dimen/fields_default_space"
                        android:paddingRight="@dimen/fields_default_space"
                        android:paddingStart="@dimen/fields_default_space"
                        android:text="@string/upselling_subtitle"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/h1"
                        app:fontName="Roboto-Thin.ttf" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upgrade_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/upgrade_section"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/expand_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_expand_more_upselling"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/contract_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_expand_less_upselling"
                    android:visibility="gone" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/upgrade_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|start"
                    android:paddingStart="@dimen/fields_default_space_medium"
                    android:paddingEnd="@dimen/fields_default_space_medium"
                    android:minLines="2"
                    android:maxLines="2"
                    android:text="@string/upselling_upgrade_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2_plus"
                    android:textAlignment="viewStart"
                    app:fontName="Roboto-Bold.ttf" />

            </RelativeLayout>

            <!-- Upgrade container -->
            <RelativeLayout
                android:id="@+id/upgrade_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/upgrade_section"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/upgrade_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/fields_default_space_small"
                    android:background="#878ABD">

                    <ch.protonmail.android.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:paddingBottom="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_medium"
                        android:paddingEnd="@dimen/fields_default_space_medium"
                        android:paddingTop="@dimen/fields_default_space_small"
                        android:text="@string/other_plans"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/h4"
                        android:textAlignment="viewStart"
                        app:fontName="Roboto-Regular.ttf" />

                </FrameLayout>

                <include
                    layout="@layout/layout_upgrade_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/upgrade_info" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/upselling_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white_55"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
