<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fields_default_space"
    android:orientation="vertical"
    tools:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/optionsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_s"
        android:layout_marginEnd="@dimen/padding_s"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_s"
        android:paddingEnd="@dimen/padding_s"
        android:paddingBottom="@dimen/padding_m">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnOptionType">

            <!-- Option type -->
            <TextView
                android:id="@+id/optionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/padding_s"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:text="Email" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnOptionType"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/triangle_down"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <include layout="@layout/layout_edit_filed_with_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/padding_s"
        android:background="@color/lead_gray" />

</LinearLayout>
