<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="@dimen/fields_default_space_medium"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/address_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/address_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/contact_heading"
            android:textSize="16sp"
            app:fontName="Roboto-Light.ttf" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/address_full_combined"
            style="@style/ContactsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/fields_default_space_small"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/fields_default_space_small"
            android:singleLine="false"
            android:maxLines="4"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontName="Roboto-Regular.ttf" />
    </FrameLayout>
</LinearLayout>
