<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fields_default_space"
    android:layout_marginBottom="@dimen/fields_default_space"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/new_row_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="@dimen/padding_s"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="Option title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fields_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fields_default_space"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/fields_default_space_small"
            android:paddingRight="@dimen/fields_default_space_small"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/btnOptionType"
                android:layout_toLeftOf="@id/btnOptionType">

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/optionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/fields_default_space_small_minus"
                    android:paddingRight="@dimen/fields_default_space_small_minus"
                    android:textColor="@color/contact_heading"
                    android:textSize="16sp"
                    app:fontName="contacts_icons.ttf" />

                <TextView
                    android:id="@+id/optionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/contact_heading"
                    android:textSize="16sp"
                    tools:text="option title" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnOptionType"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/triangle_down"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_default_space_medium">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_minus" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_minus"
                android:layout_toLeftOf="@id/btn_minus">

                <ch.protonmail.android.views.CustomFontEditText
                    android:id="@+id/address_full_combined"
                    style="@style/V3EditText.Inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/address"
                    android:paddingBottom="@dimen/fields_default_space_small"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontName="Roboto-Regular.ttf" />

                <include layout="@layout/contact_address_detailed" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
