<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/signature_error"
    android:orientation="horizontal"
    android:padding="@dimen/fields_default_space">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/fields_default_space"
        android:src="@drawable/ic_warning" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/signature_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/fields_default_space_small_plus"
            android:paddingLeft="@dimen/fields_default_space_small_plus"
            android:paddingRight="@dimen/fields_default_space_small_plus"
            android:paddingStart="@dimen/fields_default_space_small_plus"
            android:text="@string/signature_error"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontName="Roboto-Bold.ttf" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/signature_error_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/fields_default_space_small_plus"
            android:paddingLeft="@dimen/fields_default_space_small_plus"
            android:paddingRight="@dimen/fields_default_space_small_plus"
            android:paddingStart="@dimen/fields_default_space_small_plus"
            android:text="@string/signature_error_desc"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontName="Roboto-Regular.ttf" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/fields_default_space_small_plus"
            android:paddingLeft="@dimen/fields_default_space_small_plus"
            android:paddingRight="@dimen/fields_default_space_small_plus"
            android:paddingStart="@dimen/fields_default_space_small_plus"
            android:text="@string/learn_more"
            android:textColor="@color/white_55"
            android:textStyle="italic"
            app:fontName="Roboto-Light.ttf" />
    </LinearLayout>
</LinearLayout>
