<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fields_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fields_default_space"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_s"
            android:paddingEnd="@dimen/padding_s"
            android:paddingBottom="@dimen/padding_m">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btnOptionType"
                android:paddingStart="@dimen/padding_s">

                <!-- Option Name -->
                <TextView
                    android:id="@+id/optionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/contact_heading"
                    android:textSize="16sp"
                    tools:text="Email Address" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnOptionType"
                android:layout_width="@dimen/padding_l"
                android:layout_height="@dimen/padding_l"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/triangle_down"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <include layout="@layout/layout_edit_filed_with_delete" />
    </LinearLayout>

    <ch.protonmail.android.views.CustomFontButton
        android:id="@+id/btnAddNewRow"
        style="@style/ContactOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_plus"
        android:drawablePadding="@dimen/padding_s"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/contact_action"
        android:textAllCaps="true"
        android:visibility="gone"
        app:fontName="Roboto-Regular.ttf"
        tools:text="Add new x"
        tools:visibility="visible" />
</LinearLayout>
