<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!-- Type image -->
        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="3dp"
            android:tint="@color/contact_heading"
            app:srcCompat="@drawable/ic_contact_email"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rowWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Type name -->
                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/contact_heading"
                    android:textSize="16sp"
                    tools:text="Email"
                    app:fontName="Roboto-Light.ttf" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/menuHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/groupsOption"
                    android:layout_toEndOf="@id/emailTitle"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/fields_default_space_small"
                    android:paddingEnd="@dimen/fields_default_space_small"
                    android:paddingTop="@dimen/fields_default_space_small_minus"
                    android:text="@string/contact_add_addr_to_group"
                    android:textColor="@color/contact_heading"
                    android:visibility="gone"
                    app:fontName="contacts_icons.ttf" />

                <LinearLayout
                    android:id="@+id/groupsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/groupsOption"
                    android:layout_toEndOf="@id/emailTitle"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/fields_default_space_small"
                    android:paddingEnd="@dimen/fields_default_space_small"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/groupsOption"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/triangle_down"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Email address -->
                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btnCompose"

                    android:paddingBottom="@dimen/fields_default_space_small"

                    android:textAlignment="viewStart"

                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:longClickable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="4"
                    android:scrollHorizontally="true"

                    android:textColor="@color/contact_data"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontName="Roboto-Regular.ttf"
                    tools:text="examplemail@protonmail.com" />

                <!-- Compose button -->
                <ImageButton
                    android:id="@+id/btnCompose"
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:tint="@color/contact_action"
                    app:srcCompat="@drawable/ic_paper_plane"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/placeholder_gray" />
</RelativeLayout>
