<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fields_default_space"
    android:layout_marginStart="@dimen/fields_default_space"
    android:layout_marginTop="@dimen/fields_default_space">

    <ImageView
        android:id="@+id/groupColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/fields_default_space_small"
        android:layout_marginRight="@dimen/fields_default_space_small"
        android:background="@color/white"
        android:paddingBottom="@dimen/fields_default_space_small_minus"
        android:paddingTop="@dimen/fields_default_space_small_minus"
        android:src="@drawable/fab_ic_contact_groups"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/fields_default_space_small"
        android:layout_marginRight="@dimen/fields_default_space_small"
        android:layout_toEndOf="@id/groupColor"
        android:layout_toRightOf="@id/groupColor"
        android:ellipsize="end"
        android:maxLength="20"
        android:paddingBottom="@dimen/fields_default_space_small"
        android:paddingTop="@dimen/fields_default_space_small"
        android:textColor="@color/contact_heading"
        android:textSize="15sp"
        app:fontName="contacts_icons.ttf" />

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/groupMembersNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/fields_default_space_small"
        android:layout_marginRight="@dimen/fields_default_space_small"
        android:layout_toEndOf="@id/groupName"
        android:layout_toLeftOf="@id/check"
        android:layout_toRightOf="@id/groupName"
        android:layout_toStartOf="@id/check"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="@dimen/fields_default_space_small"
        android:paddingTop="@dimen/fields_default_space_small"
        android:textColor="@color/placeholder_gray"
        android:textSize="15sp"
        app:fontName="contacts_icons.ttf" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox_selector" />
</RelativeLayout>
