<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/labels_dialog_bg"
    android:minWidth="@dimen/manage_labels_min_width"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="@dimen/manage_labels_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labels_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="0dp"
            android:text="@string/labels_title_apply"
            android:textColor="#505061"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/add_label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/fields_default_space_large"
                android:background="@drawable/new_label_edittext"
                android:hint="@string/label_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:textColorHint="@color/fog_gray"
                android:textSize="@dimen/h4"
                android:textAlignment="viewStart"/>


            <GridView
                android:id="@+id/labels_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_name"
                android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/fields_default_space_large"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_default_space_large">

            <View
                android:id="@+id/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#D9DADB" />

            <ListView
                android:id="@+id/labels_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_divider"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingTop="0dp"/>

            <TextView
                android:id="@+id/no_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/no_labels"
                android:textColor="@color/iron_gray"
                android:textSize="@dimen/h2"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fields_default_space"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/archive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/archive_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="#D9DADB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/also_archive"
                android:textColor="#505061"
                android:textSize="@dimen/h5" />

            <ch.protonmail.android.views.ThreeStateCheckBox
                android:id="@+id/also_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/archive_separator"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:button="@drawable/archive_checkbox"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin_small" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#D9DADB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin_small"
            android:paddingEnd="@dimen/activity_horizontal_margin_small">

            <Button
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="35dp"
                android:minWidth="75dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="@string/close"
                android:textAllCaps="true"
                android:textColor="@drawable/text_only_button_selector"
                android:textSize="@dimen/h4" />

            <Button
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:minHeight="35dp"
                android:minWidth="58dp"
                android:padding="0dp"
                android:text="@string/label_apply"
                android:textAllCaps="true"
                android:textColor="@drawable/text_only_button_selector"
                android:textSize="@dimen/h4" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
