<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/iron_gray" />

    <RelativeLayout
        android:id="@+id/drawerUserItem"
        android:layout_above="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fields_default_space_medium"
        android:paddingTop="@dimen/fields_default_space_small"
        android:paddingEnd="@dimen/fields_default_space_medium"
        android:paddingBottom="@dimen/fields_default_space_small">

        <!-- Icon -->
        <ch.protonmail.android.views.contactsList.ContactGroupEmailAvatarView
            android:id="@+id/userAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/userLoginStatusParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ch.protonmail.android.views.CustomFontButton
                android:id="@+id/userSignIn"
                style="@style/SettingsButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/fields_default_space"
                android:paddingLeft="@dimen/fields_default_space"
                android:paddingEnd="@dimen/fields_default_space"
                android:paddingRight="@dimen/fields_default_space"
                android:text="@string/sign_in_"
                android:visibility="gone"
                app:fontName="Roboto-Regular.ttf"
                tools:visibility="gone" />

            <!-- Badge -->
            <LinearLayout
                android:id="@+id/userSignedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/buttonUserQuickSnooze"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/iron_gray"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_notifications_active" />

                <TextView
                    android:id="@+id/userNotifications"
                    style="@style/DrawerItemNotification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="@dimen/h6"
                    app:elevation="2dp"
                    tools:text="1"
                    tools:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/userDetailsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fields_default_space"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:layout_toStartOf="@id/userLoginStatusParent"
            android:layout_toEndOf="@id/userAvatar"
            android:gravity="center_vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/userName"
                style="@style/DrawerNameText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/userEmailAddress"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/full_names" />

            <!-- Email -->
            <TextView
                android:id="@+id/userEmailAddress"
                style="@style/DrawerEmailAddressText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                tools:text="exampleemail@proton.com" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
