<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->
<ch.protonmail.android.views.DrawerHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerHeaderView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_drawer_header"
    android:layout_marginTop="@dimen/padding_xl"
    android:layout_marginBottom="@dimen/padding_xxl"
    tools:background="@color/background"
    tools:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fields_default_space_medium"
        android:paddingEnd="@dimen/fields_default_space_medium"
        android:gravity="center_vertical">

        <!-- Snooze icon -->
        <ImageButton
            android:id="@+id/buttonQuickSnooze"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notifications_off" />

        <ImageButton
            android:id="@+id/buttonExpand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/buttonQuickSnooze"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_expand" />

        <RelativeLayout
            android:id="@+id/activeUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/buttonQuickSnooze"
            android:clickable="true">

            <!-- Name -->
            <TextView
                android:id="@+id/userName"
                style="@style/DrawerNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/userEmailAddress"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                tools:text="@tools:sample/full_names" />

            <!-- Email -->
            <TextView
                android:id="@+id/userEmailAddress"
                style="@style/DrawerEmailAddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                tools:text="exampleemail@proton.com" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/drawer_list_item_divider"
        android:layout_alignParentBottom="true" />
</ch.protonmail.android.views.DrawerHeaderView>
