<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<!-- TODO: hardcoded values -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_drawer_primaryitem"
    android:background="?attr/selectableItemBackground"
    tools:background="@color/nav_view_background">

    <!-- Selection -->
    <View
        android:id="@+id/drawer_item_selection_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/brand_darken_40"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <!-- Icon -->
    <ImageView
        android:id="@+id/drawer_item_icon_view"
        android:layout_width="@dimen/size_icon_m"
        android:layout_height="@dimen/size_icon_m"
        android:scaleType="center"
        android:layout_marginHorizontal="@dimen/padding_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/icon_inverted"
        tools:src="@drawable/ic_inbox" />

    <!-- Badge -->
    <TextView
        android:id="@+id/drawer_item_notifications_text_view"
        style="@style/ProtonBadge"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/height_drawer_badge"
        android:layout_height="@dimen/height_drawer_badge"
        android:paddingHorizontal="@dimen/padding_m"
        android:gravity="center"
        android:textSize="@dimen/h6"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/padding_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="999"
        tools:visibility="visible" />

    <!-- Label -->
    <TextView
        android:id="@+id/drawer_item_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_l"
        android:textAlignment="viewStart"
        android:textAppearance="@style/ProtonNavigationViewItemTextAppearance"
        android:textColor="@color/nav_view_item_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawer_item_icon_view"
        app:layout_constraintEnd_toStartOf="@id/drawer_item_notifications_text_view"
        tools:text="@string/inbox" />

</androidx.constraintlayout.widget.ConstraintLayout>
