<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.protonmail.android.activities.guest.CreateAccountActivity"
    tools:layoutDirection="rtl"
    >

    <include
        layout="@layout/create_account_background_mountain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo"
                android:tint="@color/new_purple" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/select_account_type"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/select_account_type_subtitle"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h3"
                app:fontName="Roboto-Thin.ttf" />

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Free layout -->
                <FrameLayout
                    android:id="@+id/plan_free_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/plan_border"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space"
                            android:paddingEnd="@dimen/fields_default_space"
                            android:paddingTop="@dimen/fields_default_space_medium">

                            <FrameLayout
                                android:id="@+id/contract_expand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/expand_free"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_add_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/contract_free"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_remove_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <ch.protonmail.android.views.CustomFontTextView
                                android:id="@+id/plan_free_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/contract_expand"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/plan_free_title"
                                android:textColor="@color/rain_gray"
                                android:textSize="@dimen/h4"
                                android:textAlignment="viewStart"
                                app:fontName="Roboto-Light.ttf" />
                        </RelativeLayout>

                        <include layout="@layout/layout_plan_free_content" />
                    </LinearLayout>

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/plan_free_price"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@color/free"
                        android:paddingEnd="@dimen/fields_default_space_small"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingRight="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/plan_free_with_price"
                        android:textColor="@color/white_85"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Bold.ttf" />
                </FrameLayout>

                <!-- Plus layout -->
                <FrameLayout
                    android:id="@+id/plan_plus_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/plan_border"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space"
                            android:paddingEnd="@dimen/fields_default_space"
                            android:paddingTop="@dimen/fields_default_space_medium">

                            <FrameLayout
                                android:id="@+id/contract_expand_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/expand_plus"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_add_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/contract_plus"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_remove_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="gone" />
                            </FrameLayout>
                            <ch.protonmail.android.views.CustomFontTextView
                                android:id="@+id/plan_plus_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/contract_expand_plus"
                                android:singleLine="true"
                                android:text="@string/plan_plus_title"
                                android:textColor="@color/rain_gray"
                                android:textSize="@dimen/h4"
                                android:textAlignment="viewStart"
                                app:fontName="Roboto-Light.ttf" />
                        </RelativeLayout>

                        <include layout="@layout/layout_plan_plus_content" />

                    </LinearLayout>

                    <!-- Plus label -->
                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/plan_plus_price"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@color/plus"
                        android:paddingEnd="@dimen/fields_default_space_small"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingRight="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:textColor="@color/white_85"
                        android:textSize="@dimen/h4"
                        tools:text="@string/plan_plus_with_price"
                        app:fontName="Roboto-Bold.ttf" />
                </FrameLayout>

                <!-- Visionary layout -->
                <FrameLayout
                    android:id="@+id/plan_visio_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/plan_border"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space"
                            android:paddingEnd="@dimen/fields_default_space"
                            android:paddingTop="@dimen/fields_default_space_medium">

                            <FrameLayout
                                android:id="@+id/contract_expand_visio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/expand_visio"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_add_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/contract_visio"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_remove_white"
                                    android:tint="?attr/colorPrimary"
                                    android:visibility="gone" />

                            </FrameLayout>
                            <ch.protonmail.android.views.CustomFontTextView
                                android:id="@+id/plan_visio_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/contract_expand_visio"
                                android:singleLine="true"
                                android:text="@string/plan_visionary_title"
                                android:textColor="@color/rain_gray"
                                android:textSize="@dimen/h4"
                                android:textAlignment="viewStart"
                                app:fontName="Roboto-Light.ttf" />
                        </RelativeLayout>

                        <include layout="@layout/layout_plan_visio_content" />
                    </LinearLayout>

                    <!-- Visionary label -->
                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/plan_visio_price"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@color/visionary"
                        android:paddingEnd="@dimen/fields_default_space_small"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingRight="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/plan_visionary_with_price"
                        android:textColor="@color/white_85"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Bold.ttf" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/plan_business_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space"
                    android:clickable="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/plan_border"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space"
                            android:paddingEnd="@dimen/fields_default_space"
                            android:paddingTop="@dimen/fields_default_space_medium">

                            <ImageView
                                android:id="@+id/expand_business"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:padding="6dp"
                                android:src="@drawable/ic_add_white"
                                android:tint="?attr/colorPrimary"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/contract_business"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:padding="6dp"
                                android:src="@drawable/ic_remove_white"
                                android:tint="?attr/colorPrimary"
                                android:visibility="gone" />

                            <ch.protonmail.android.views.CustomFontTextView
                                android:id="@+id/plan_business_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/expand_business"
                                android:singleLine="true"
                                android:text="@string/plan_business_title"
                                android:textColor="@color/rain_gray"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/h4"
                                app:fontName="Roboto-Light.ttf" />
                        </RelativeLayout>

                        <include layout="@layout/layout_plan_business_content" />

                    </LinearLayout>

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/plan_business_price"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="#E50052"
                        android:paddingEnd="@dimen/fields_default_space_small"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingRight="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/plan_business_with_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Bold.ttf" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/fields_default_space_medium">

                    <ch.protonmail.android.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="@string/change_currency"
                        android:textAllCaps="true"
                        android:textColor="@color/rain_gray"
                        android:textSize="@dimen/h3"
                        app:fontName="Roboto-Light.ttf" />

                    <Spinner
                        android:id="@+id/currency_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white_85"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
