<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.protonmail.android.activities.guest.CreateAccountActivity">

    <include
        layout="@layout/create_account_background_mountain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <WebView
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fields_default_space_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo"
                android:tint="@color/new_purple" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:text="@string/billing_information"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <LinearLayout
                android:id="@+id/payment_methods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ch.protonmail.android.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:layout_marginBottom="@dimen/fields_default_space"
                    android:text="@string/payment_methods"
                    android:textColor="@color/prefix_gray"
                    android:textSize="@dimen/h5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext_inverted"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <Spinner
                        android:id="@+id/payment_methods_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/payment_methods_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_expand_more_white"
                        android:tint="@color/iron_gray" />
                </LinearLayout>

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/submit_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_large"
                    android:paddingLeft="@dimen/fields_default_space_large"
                    android:paddingRight="@dimen/fields_default_space_large"
                    android:paddingStart="@dimen/fields_default_space_large"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ch.protonmail.android.views.CustomFontEditText
                    android:id="@+id/credit_card_name"
                    style="@style/LoginEditText.Inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/credit_card_name"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:nextFocusDown="@+id/password"
                    android:paddingBottom="16dp"
                    android:paddingRight="30dp"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    app:fontName="Roboto-Light.ttf" />

                <ch.protonmail.android.views.CustomFontEditText
                    android:id="@+id/card_number"
                    style="@style/LoginEditText.Inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_number"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/password"
                    android:paddingBottom="16dp"
                    android:paddingRight="130dp"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    app:fontName="Roboto-Light.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext_inverted"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <Spinner
                        android:id="@+id/countries_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/countries_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_expand_more_white"
                        android:tint="@color/iron_gray" />
                </LinearLayout>

                <ch.protonmail.android.views.CustomFontEditText
                    android:id="@+id/zip_code"
                    style="@style/LoginEditText.Inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_code"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:nextFocusDown="@+id/password"
                    android:paddingBottom="16dp"
                    android:paddingRight="130dp"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    app:fontName="Roboto-Light.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_inverted"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <Spinner
                            android:id="@+id/months_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/months_down_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:src="@drawable/ic_expand_more_white"
                            android:tint="@color/iron_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_inverted"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <Spinner
                            android:id="@+id/years_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/years_down_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:src="@drawable/ic_expand_more_white"
                            android:tint="@color/iron_gray" />

                    </LinearLayout>

                    <ch.protonmail.android.views.CustomFontEditText
                        android:id="@+id/cvc"
                        style="@style/LoginEditText.Inverted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/cvc"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/password"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textCursorDrawable="@drawable/cursor_purple"
                        app:fontName="Roboto-Light.ttf" />
                </LinearLayout>

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fields_default_space_medium"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:gravity="center_horizontal"
                    android:text="@string/terms_and_conditions_billing"
                    android:textColor="@color/prefix_gray"
                    android:textSize="@dimen/h5" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_large"
                    android:paddingLeft="@dimen/fields_default_space_large"
                    android:paddingRight="@dimen/fields_default_space_large"
                    android:paddingStart="@dimen/fields_default_space_large"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    android:fontFamily="Roboto-Light.ttf"
                    tools:enabled="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paypal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ch.protonmail.android.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fields_default_space_medium"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:gravity="center_horizontal"
                    android:text="@string/paypal_disclaimer"
                    android:textColor="@color/prefix_gray"
                    android:textSize="@dimen/h5" />

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/submit_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_large"
                    android:paddingLeft="@dimen/fields_default_space_large"
                    android:paddingRight="@dimen/fields_default_space_large"
                    android:paddingStart="@dimen/fields_default_space_large"
                    android:text="@string/submit_paypal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ch.protonmail.android.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fields_default_space_medium"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:gravity="center_horizontal"
                    android:text="@string/payment_picker_disclaimer"
                    android:textColor="@color/prefix_gray"
                    android:textSize="@dimen/h5" />

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/submit_picker_card"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_large"
                    android:paddingLeft="@dimen/fields_default_space_large"
                    android:paddingRight="@dimen/fields_default_space_large"
                    android:paddingStart="@dimen/fields_default_space_large"
                    android:text="@string/picker_card"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />
                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/submit_picker_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_large"
                    android:paddingLeft="@dimen/fields_default_space_large"
                    android:paddingRight="@dimen/fields_default_space_large"
                    android:paddingStart="@dimen/fields_default_space_large"
                    android:text="@string/picker_paypal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/success_page_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/text_payment_success_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:text="@string/payment_success_title"
                    android:textColor="@color/rain_gray"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Thin.ttf" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/text_payment_success_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fields_default_space_medium"
                    android:layout_marginTop="@dimen/fields_default_space_large"
                    android:gravity="center_horizontal"
                    android:text="@string/payment_success_text"
                    android:textColor="@color/prefix_gray"
                    android:textSize="@dimen/h5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/snackBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
