<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.protonmail.android.activities.guest.CreateAccountActivity">

    <include
        layout="@layout/create_account_background_mountain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo"
                android:tint="@color/new_purple" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fields_default_space_medium"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:text="@string/human_verification"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fields_default_space_medium"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/existing_email_address"
                android:textSize="@dimen/h5"
                app:fontName="Roboto-Regular.ttf" />

            <ch.protonmail.android.views.CustomFontEditText
                android:id="@+id/email_address"
                style="@style/LoginEditText.Inverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:nextFocusDown="@+id/password"
                android:paddingBottom="16dp"
                android:paddingRight="130dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                app:fontName="Roboto-Light.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fields_default_space_medium"
                android:layout_marginTop="@dimen/fields_default_space"
                android:text="@string/email_verification_code"
                android:textColor="@color/prefix_gray"
                android:textSize="@dimen/h5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/sending_email_circular"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/sending_email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/sending_email_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/h5" />
            </LinearLayout>

            <ch.protonmail.android.views.CustomFontButton
                android:id="@+id/send_verification_code"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/login_button_selector_inverted"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/send_verification_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/h3"
                app:fontName="Roboto-Light.ttf" />

            <ch.protonmail.android.views.CustomFontEditText
                android:id="@+id/verification_code"
                style="@style/LoginEditText.Inverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/enter_verification_code"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:nextFocusDown="@+id/password"
                android:paddingBottom="16dp"
                android:paddingRight="130dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                app:fontName="Roboto-Light.ttf" />

            <ch.protonmail.android.views.CustomFontButton
                android:id="@+id/verify"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/login_button_selector_inverted"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/cont"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/h3"
                app:fontName="Roboto-Light.ttf" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
