<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.protonmail.android.activities.guest.CreateAccountActivity">

    <include
        layout="@layout/create_account_background_mountain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/logo_mailbox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo"
                android:tint="@color/new_purple" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/title_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:text="@string/create_mailbox_password"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <LinearLayout
                android:id="@+id/input_layout_mailbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ch.protonmail.android.views.CustomFontEditText
                        android:id="@id/password"
                        style="@style/LoginEditText.Inverted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/caps_login_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/confirm_password"
                        android:paddingBottom="16dp"
                        android:paddingEnd="80dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="80dp"
                        android:paddingStart="0dp"
                        android:paddingTop="16dp"
                        android:textCursorDrawable="@drawable/cursor_purple"
                        app:fontName="Roboto-Light.ttf" />

                    <ToggleButton
                        android:id="@+id/toggle_view_password"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:button="@drawable/toggle_password_selector_violet"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="0sp" />
                </RelativeLayout>

                <ch.protonmail.android.views.CustomFontEditText
                    android:id="@id/confirm_password"
                    style="@style/LoginEditText.Inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/caps_confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingEnd="80dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="80dp"
                    android:paddingStart="0dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    app:fontName="Roboto-Light.ttf" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_default_space"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/note_padding"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/note_padding"
                    android:text="@string/password_note"
                    android:textColor="@color/name_gray"
                    android:textSize="@dimen/h5"
                    app:fontName="Roboto-Light.ttf" />

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/generate_keypair"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_button_selector_inverted"
                    android:text="@string/create_passwords"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
