<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_norm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ch.protonmail.android.ui.actionsheet.ActionSheetHeader
        android:id="@+id/action_sheet_header_details_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_norm"
        android:elevation="@dimen/elevation_s"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/padding_l"
        android:paddingEnd="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_m" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_l">

            <include
                android:id="@+id/includeLayoutActionSheetButtons"
                layout="@layout/layout_message_details_actions_sheet_buttons" />

            <TextView
                style="@style/ListSectionTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage" />

            <TextView
                android:id="@+id/text_view_details_actions_mark_unread"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mark_as_unread"
                app:drawableStartCompat="@drawable/ic_envelope_dot"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_details_actions_mark_read"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mark_as_read"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_envelope_read"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/text_view_details_actions_star"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/star"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/icon_norm"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_details_actions_unstar"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unstar"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_star_remove"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_details_actions_label_as"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_as"
                app:drawableStartCompat="@drawable/ic_label" />

            <TextView
                android:id="@+id/details_actions_view_in_light_mode_text_view"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sheet_view_in_light_mode"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_sun"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/details_actions_view_in_dark_mode_text_view"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sheet_view_in_dark_mode"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_moon"
                tools:visibility="visible" />

            <View style="@style/ViewSeparatorHorizontal" />

            <TextView
                style="@style/ListSectionTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_message" />

            <TextView
                android:id="@+id/text_view_details_actions_move_to_inbox"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_inbox"
                app:drawableStartCompat="@drawable/ic_inbox"
                app:drawableTint="@color/icon_norm"/>

            <TextView
                android:id="@+id/text_view_details_actions_trash"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_trash"
                app:drawableStartCompat="@drawable/ic_trash"
                app:drawableTint="@color/icon_norm"/>

            <TextView
                android:id="@+id/text_view_details_actions_move_to_archive"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_archive"
                app:drawableStartCompat="@drawable/ic_archive"
                app:drawableTint="@color/icon_norm"/>

            <TextView
                android:id="@+id/text_view_details_actions_delete"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:drawableStartCompat="@drawable/ic_trash_empty" />

            <TextView
                android:id="@+id/text_view_details_actions_move_to_spam"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_spam"
                app:drawableStartCompat="@drawable/ic_fire" />

            <TextView
                android:id="@+id/text_view_details_actions_move_to"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to"
                app:drawableStartCompat="@drawable/ic_move_to" />

            <View
                android:id="@+id/view_action_sheet_separator"
                style="@style/ViewSeparatorHorizontal" />

            <TextView
                android:id="@+id/text_view_action_sheet_more_title"
                style="@style/ListSectionTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <TextView
                android:id="@+id/text_view_details_actions_print"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/print"
                app:drawableStartCompat="@drawable/ic_print" />

            <TextView
                android:id="@+id/text_view_details_actions_view_headers"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_headers"
                app:drawableStartCompat="@drawable/ic_header_info" />

            <TextView
                android:id="@+id/text_view_details_actions_report_phishing"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_phishing"
                android:textColor="@color/notification_error"
                app:drawableStartCompat="@drawable/ic_phishing"
                app:drawableTint="@color/notification_error" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_4xl"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
