<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ch.protonmail.android.ui.actionsheet.ActionSheetHeader
        android:id="@+id/action_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_norm"
        android:elevation="@dimen/elevation_s"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/padding_l"
        android:paddingTop="@dimen/padding_xs"
        android:paddingEnd="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_s" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_labels_sheet_archive_switch"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_l"
                android:paddingEnd="@dimen/padding_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_to_archive"
                    android:textAppearance="@style/Proton.Text.Default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_labels_sheet_archive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_view_labels_sheet_new_label"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:text="@string/new_label"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_add"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_labels_sheet_new_folder"
                style="@style/ListStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:text="@string/new_folder"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_add"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_labels_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_manage_labels_action" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
