<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeLayoutActionSheetHeader"
        layout="@layout/layout_message_details_actions_sheet_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_m"
            android:paddingBottom="@dimen/padding_l">

            <include
                android:id="@+id/includeLayoutActionSheetButtons"
                layout="@layout/layout_message_details_actions_sheet_buttons" />

            <TextView
                android:id="@+id/detailsActionsStarUnstarTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/star_unstar"
                app:drawableStartCompat="@drawable/ic_star_24dp" />

            <TextView
                android:id="@+id/detailsActionsTrashTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trash"
                app:drawableStartCompat="@drawable/ic_trash_24dp" />

            <TextView
                android:id="@+id/detailsActionsMoveToArchiveTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_archive"
                app:drawableStartCompat="@drawable/ic_archive_24dp" />

            <TextView
                android:id="@+id/detailsActionsMoveToSpamTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to_spam"
                app:drawableStartCompat="@drawable/ic_spam_24dp" />

            <View style="@style/ViewSeparatorHorizontal" />

            <TextView
                style="@style/ActionSheetSectionTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalize" />

            <TextView
                android:id="@+id/detailsActionsLabelAsTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_as"
                app:drawableStartCompat="@drawable/ic_label_24dp" />

            <TextView
                android:id="@+id/detailsActionsMoveToTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_to"
                app:drawableStartCompat="@drawable/ic_move_to" />

            <View style="@style/ViewSeparatorHorizontal" />

            <TextView
                style="@style/ActionSheetSectionTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/others" />

            <TextView
                android:id="@+id/detailsActionsReportPhishingTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_phishing"
                app:drawableStartCompat="@drawable/ic_phishing" />

            <TextView
                android:id="@+id/detailsActionsPrintTextView"
                style="@style/ActionSheetStandardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/print"
                app:drawableStartCompat="@drawable/ic_print" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
