<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list_item_l"
    android:padding="@dimen/padding_l"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <!-- Icon -->
    <!-- Content description set in Adapter -->
    <ImageView
        android:id="@+id/parent_picker_folder_icon_image_view"
        android:layout_width="@dimen/size_icon_m"
        android:layout_height="@dimen/size_icon_m"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/padding_l"
        tools:src="@drawable/ic_proton_folder_filled"
        tools:tint="@color/aqua_base"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <!-- Name TODO: color interaction_norm from Core -->
    <TextView
        android:id="@+id/parent_picker_folder_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/Proton.Text.Default"
        android:textColor="@color/text_norm"
        tools:drawableEndCompat="@drawable/ic_proton_checkmark"
        app:drawableTint="?attr/brand_norm"
        tools:text="@string/inbox"/>

</LinearLayout>
