<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/settings_color_item_size"
    android:layout_height="@dimen/settings_color_item_size"
    android:layout_gravity="center"
    android:clickable="false">

    <View
        android:id="@+id/color_item"
        android:layout_width="@dimen/settings_color_item_size"
        android:layout_height="@dimen/settings_color_item_size"
        android:background="@drawable/circle_labels_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/is_checked_indicator"
        android:layout_width="@dimen/settings_color_item_size"
        android:layout_height="@dimen/settings_color_item_size"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_m"
        android:src="@drawable/ic_done_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_inverted" />
</androidx.constraintlayout.widget.ConstraintLayout>
