<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/fields_default_space"
			  android:paddingLeft="@dimen/fields_default_space"
			  android:paddingRight="@dimen/fields_default_space">


    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:text="@string/warning"
        android:textSize="@dimen/h2"
        app:fontName="Roboto-Regular.ttf" />

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:linksClickable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:textColor="@color/rain_gray"
        android:textSize="@dimen/h4"
        app:fontName="Roboto-Light.ttf"
		tools:text="Action forbidden!"
	/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:textAllCaps="true"
			tools:text="Cancel"
		/>

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:paddingEnd="@dimen/fields_default_space_small"
            android:paddingStart="@dimen/fields_default_space_small"
			tools:text="OK"
		/>

    </RelativeLayout>
</LinearLayout>
