<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/sender_initial_view_size"
    android:layout_height="@dimen/sender_initial_view_size">

    <TextView
        android:id="@+id/senderInitialTextView"
        style="@style/Proton.Text.DefaultSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sender_initial"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="S" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_selection_mode_background"
        android:padding="@dimen/sender_initial_view_check_icon_padding"
        android:src="@drawable/selector_selection_mode_icon"
        android:visibility="invisible"
        app:tint="@color/icon_inverted" />

</FrameLayout>
