<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/upgrade_section"
    tools:layoutDirection="inherit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fields_default_space_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/fields_default_space"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space"
                android:gravity="center"
                android:src="@drawable/ic_check_white" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/upgrade_line1"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="@dimen/fields_default_space"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/upgrade_line2"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_default_space"
            android:orientation="horizontal">

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space"
                android:gravity="center|center_vertical"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/upgrade_line3"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_default_space"
            android:orientation="horizontal">

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space"
                android:gravity="center|center_vertical"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/upgrade_line4"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_default_space"
            android:orientation="horizontal">

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space"
                android:gravity="center|center_vertical"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/upgrade_line5"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                app:fontName="Roboto-Bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pricing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_large"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/fields_default_space_small"
                        android:indeterminate="true" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/billing_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/fields_default_space_small"
                        android:gravity="start|center_vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Bold.ttf" />
                </LinearLayout>

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/payment_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_expand_more_white"
                    android:layout_gravity="start|center_vertical"
                    android:clickable="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/switch_billing_monthly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h5"
                    app:fontName="Roboto-Regular.ttf" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/fields_default_space"
                    android:layout_marginLeft="@dimen/fields_default_space"
                    android:layout_marginRight="@dimen/fields_default_space"
                    android:layout_marginStart="@dimen/fields_default_space"
                    android:background="@drawable/login_button_selector"
                    android:text="@string/upgrade"
                    android:textAllCaps="false"
                    android:textColor="@color/upgrade_section"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Bold.ttf" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
