<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/messagesDividerView"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/list_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

    <ch.protonmail.android.views.messageDetails.MessageDetailsHeaderView
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messagesDividerView" />

    <View
        android:id="@+id/lastConversationMessageCollapsedDivider"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/list_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        tools:visibility="visible"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
