<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_norm"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fields_default_space"
    android:paddingRight="@dimen/fields_default_space"
    android:paddingBottom="@dimen/fields_default_space">


    <TextView
        android:id="@+id/title"
        style="@style/Proton.Text.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginRight="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_m"
        android:text="@string/warning" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Proton.Text.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginRight="@dimen/padding_l"
        android:linksClickable="true"
        android:paddingBottom="@dimen/padding_m"
        tools:text="Action forbidden!" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginTop="@dimen/padding_xl"
            android:layout_marginRight="@dimen/padding_l"
            android:layout_marginBottom="@dimen/padding_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ok"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancel" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginTop="@dimen/padding_xl"
            android:layout_marginRight="@dimen/padding_l"
            android:layout_marginBottom="@dimen/padding_m"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
