<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fields_default_space_small"
        android:paddingBottom="@dimen/fields_default_space_medium">

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:text="@string/payment_error"
            android:textColor="@color/rain_gray"
            android:textSize="@dimen/h1"
            app:fontName="Roboto-Thin.ttf" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/stripe_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingEnd="@dimen/fields_default_space_medium"
            android:paddingLeft="@dimen/fields_default_space_medium"
            android:paddingRight="@dimen/fields_default_space_medium"
            android:paddingStart="@dimen/fields_default_space_medium"
            android:textColor="@color/red"
            android:textSize="@dimen/h2"
            app:fontName="Roboto-Thin.ttf" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/stripe_error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingEnd="@dimen/fields_default_space_medium"
            android:paddingLeft="@dimen/fields_default_space_medium"
            android:paddingRight="@dimen/fields_default_space_medium"
            android:paddingStart="@dimen/fields_default_space_medium"
            android:textColor="@color/red"
            android:textSize="@dimen/h3"
            app:fontName="Roboto-Bold.ttf" />

        <ch.protonmail.android.views.CustomFontButton
            android:id="@+id/another_card"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fields_default_space"
            android:background="@drawable/login_button_selector_inverted"
            android:paddingEnd="@dimen/fields_default_space_large"
            android:paddingLeft="@dimen/fields_default_space_large"
            android:paddingRight="@dimen/fields_default_space_large"
            android:paddingStart="@dimen/fields_default_space_large"
            android:text="@string/try_another_payment_method"
            android:textAllCaps="false"
            android:textColor="@color/white_85"
            android:textSize="@dimen/h3"
            app:fontName="Roboto-Light.ttf" />

        <RelativeLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/fields_default_space_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_vertical">

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/create_free_account"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:layout_marginEnd="@dimen/fields_default_space_medium"
                android:layout_marginRight="@dimen/fields_default_space_medium"
                android:clickable="true"
                android:paddingEnd="@dimen/fields_default_space_small"
                android:paddingLeft="@dimen/fields_default_space_small"
                android:paddingRight="@dimen/fields_default_space_small"
                android:paddingStart="@dimen/fields_default_space_small"
                android:singleLine="true"
                android:text="@string/create_free_account"
                android:textAllCaps="false"
                android:textColor="@color/new_purple_dark"
                android:textSize="@dimen/h3"
                app:fontName="Roboto-Bold.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/fields_default_space"
                android:layout_marginStart="@dimen/fields_default_space"
                android:clickable="true"
                android:padding="@dimen/fields_default_space_small"
                android:paddingEnd="@dimen/fields_default_space_small"
                android:paddingLeft="@dimen/fields_default_space_small"
                android:paddingRight="@dimen/fields_default_space_small"
                android:paddingStart="@dimen/fields_default_space_small"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textColor="@color/chateau_gray"
                android:textSize="@dimen/h4"
                app:fontName="Roboto-Thin.ttf" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
