<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout android:id="@+id/plan_plus_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fields_default_space_medium"
    android:paddingStart="@dimen/fields_default_space"
    android:paddingEnd="@dimen/fields_default_space"
    android:paddingTop="@dimen/fields_default_space_medium"
    android:visibility="gone"
    tools:visibility="visible"
    tools:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/plan_plus_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:singleLine="true"
            tools:text="Text example"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:singleLine="true"
            android:text="@string/plan_plus_line2"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:singleLine="true"
            android:text="@string/plan_plus_line3"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plan_plus_line4"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/plan_plus_domains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text example"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:id="@+id/plan_plus_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Text example"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:src="@drawable/ic_check_white"
            android:tint="?attr/colorPrimary" />

        <ch.protonmail.android.views.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                        android:singleLine="true"
            android:text="@string/plan_plus_line7"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/plan_item_text"
            app:fontName="Roboto-Bold.ttf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="@dimen/fields_default_space_large"
        android:gravity="center_vertical">

        <ch.protonmail.android.views.CustomFontButton
            android:id="@+id/plus_continue"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/fields_default_space_medium"
            android:layout_marginStart="@dimen/fields_default_space_medium"
            android:background="@drawable/login_button_selector_inverted"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textColor="@color/white_85"
            android:textSize="@dimen/h3"
            app:fontName="Roboto-Light.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/plus_continue"
            android:orientation="vertical">

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/plus_billing_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Text example"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/h4"
                app:fontName="Roboto-Regular.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:id="@+id/plus_currency_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:singleLine="true"
                android:text="@string/switch_billing_monthly"
                android:textColor="@color/upgrade_section"
                android:textSize="@dimen/h5"
                app:fontName="Roboto-Light.ttf" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
