<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/fields_default_space">

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fields_default_space"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:text="@string/pin_lock_option_settings"
        android:textColor="@color/rain_gray"
        android:textSize="@dimen/h1"
        app:fontName="Roboto-Thin.ttf" />

    <ch.protonmail.android.views.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fields_default_space"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:text="@string/pin_lock_after"
        android:textColor="@color/rain_gray"
        android:textSize="@dimen/h2"
        app:fontName="Roboto-Thin.ttf" />

</LinearLayout>
