<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_l"
    android:layout_marginBottom="@dimen/padding_l">

    <TextView
        android:id="@+id/text_view_details_actions_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/reply"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_reply_24dp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_reply_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_details_actions_reply_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/reply_all"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_reply_all_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_reply"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator_horizontal_left"
        style="@style/ViewSeparatorHorizontal"
        android:layout_width="0dp"
        android:layout_margin="@dimen/padding_l"
        app:layout_constraintBottom_toTopOf="@+id/text_view_details_actions_forward"
        app:layout_constraintEnd_toStartOf="@+id/separator_horizontal_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_actions_reply" />

    <View
        android:id="@+id/separator_horizontal_right"
        style="@style/ViewSeparatorHorizontal"
        android:layout_width="0dp"
        android:layout_margin="@dimen/padding_l"
        app:layout_constraintBottom_toTopOf="@+id/text_view_details_actions_mark_as_unread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator_horizontal_left"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_actions_reply_all" />

    <TextView
        android:id="@+id/text_view_details_actions_forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/forward"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_forward_24dp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_mark_as_unread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_details_actions_reply" />

    <TextView
        android:id="@+id/text_view_details_actions_mark_as_unread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/mark_unread"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_envelope_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_forward"
        app:layout_constraintTop_toBottomOf="@id/text_view_details_actions_reply_all" />

    <View
        android:id="@+id/separator_vertical_top"
        style="@style/ViewSeparatorVertical"
        android:layout_margin="@dimen/padding_l"
        app:layout_constraintBottom_toTopOf="@+id/separator_vertical_bottom"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_reply_all"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_reply"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator_vertical_bottom"
        style="@style/ViewSeparatorVertical"
        android:layout_margin="@dimen/padding_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_mark_as_unread"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_forward"
        app:layout_constraintTop_toBottomOf="@+id/separator_vertical_top" />


</androidx.constraintlayout.widget.ConstraintLayout>
