<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_details_actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_m">

    <TextView
        android:id="@+id/text_view_details_actions_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_m"
        android:background="@drawable/shape_background_action_sheet_buttons"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:elevation="@dimen/elevation_s"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/reply"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_reply_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_details_actions_reply_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_m"
        android:background="@drawable/shape_background_action_sheet_buttons"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:elevation="@dimen/elevation_s"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/reply_all"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_reply_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_details_actions_forward"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_reply"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_details_actions_forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_m"
        android:background="@drawable/shape_background_action_sheet_buttons"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_l"
        android:elevation="@dimen/elevation_s"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_l"
        android:text="@string/forward"
        android:textAppearance="@style/Text.Default"
        android:textColor="@color/cornflower_blue"
        app:drawableTint="@color/cornflower_blue"
        app:drawableTopCompat="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_details_actions_reply_all"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
