<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_contact_details_actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_m">

    <TextView
        android:id="@+id/text_view_contact_details_compose"
        style="@style/ActionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/compose"
        app:drawableTopCompat="@drawable/ic_envelope_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_contact_details_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_contact_details_call"
        style="@style/ActionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contacts_call"
        app:drawableTopCompat="@drawable/ic_contact_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_contact_details_share"
        app:layout_constraintStart_toEndOf="@+id/text_view_contact_details_compose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_contact_details_share"
        style="@style/ActionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:drawableTopCompat="@drawable/ic_link_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_contact_details_call"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
