<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fields_default_space_small"
            android:paddingBottom="@dimen/fields_default_space_medium">

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/fields_default_space_medium"
                android:text="@string/payment_options"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h1"
                app:fontName="Roboto-Thin.ttf" />

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/fields_default_space_medium"
                android:text="@string/currency"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <RadioGroup
                android:id="@+id/currency_rbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/fields_default_space_medium">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/currency_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/currency_euro" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/currency_frank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_frank" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/currency_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_dollar" />
            </RadioGroup>

            <ch.protonmail.android.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fields_default_space_medium"
                android:gravity="start"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/fields_default_space_medium"
                android:text="@string/plan_duration"
                android:textColor="@color/rain_gray"
                android:textSize="@dimen/h0"
                app:fontName="Roboto-Thin.ttf" />

            <RadioGroup
                android:id="@+id/duration_rbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/fields_default_space_medium">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/duration_annual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/fields_default_space_small"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/fields_default_space_small"
                    android:text="@string/duration_annual_line1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/placeholder_dummy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:checked="false"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:visibility="invisible" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/duration_annual_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/fields_default_space_small"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="@dimen/fields_default_space_small"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/placeholder_dummy1"
                        android:layout_toRightOf="@id/placeholder_dummy1"
                        android:gravity="center_vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textSize="@dimen/h3"
                        app:fontName="Roboto-Bold.ttf" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/duration_annual_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/duration_annual_title"
                        android:layout_toRightOf="@id/duration_annual_title"
                        android:text="@string/per_month_text_only"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Thin.ttf" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/duration_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/fields_default_space_small"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/fields_default_space_small"
                    android:text="@string/duration_monthly_line1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/placeholder_dummy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:checked="false"
                        android:paddingLeft="@dimen/fields_default_space_small"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:visibility="invisible" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/duration_monthly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/fields_default_space_small"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="@dimen/fields_default_space_small"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/placeholder_dummy2"
                        android:layout_toRightOf="@id/placeholder_dummy2"
                        android:gravity="center_vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textSize="@dimen/h3"
                        app:fontName="Roboto-Bold.ttf" />

                    <ch.protonmail.android.views.CustomFontTextView
                        android:id="@+id/duration_monthly_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/duration_monthly_title"
                        android:layout_toRightOf="@id/duration_monthly_title"
                        android:text="@string/per_month_text_only"
                        android:textSize="@dimen/h4"
                        app:fontName="Roboto-Thin.ttf" />

                </RelativeLayout>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/fields_default_space_medium"
                android:layout_marginTop="@dimen/fields_default_space_large"
                android:gravity="center_vertical">

                <ch.protonmail.android.views.CustomFontButton
                    android:id="@+id/set_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/fields_default_space_medium"
                    android:layout_marginRight="@dimen/fields_default_space_medium"
                    android:background="@drawable/login_button_selector_inverted"
                    android:paddingEnd="@dimen/fields_default_space_small"
                    android:paddingLeft="@dimen/fields_default_space_small"
                    android:paddingRight="@dimen/fields_default_space_small"
                    android:paddingStart="@dimen/fields_default_space_small"
                    android:text="@string/set_cont"
                    android:textAllCaps="false"
                    android:textColor="@color/white_85"
                    android:textSize="@dimen/h3"
                    app:fontName="Roboto-Light.ttf" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/fields_default_space"
                    android:layout_marginStart="@dimen/fields_default_space"
                    android:layout_toLeftOf="@id/set_continue"
                    android:layout_toStartOf="@id/set_continue"
                    android:clickable="true"
                    android:gravity="left"
                    android:padding="@dimen/fields_default_space_small"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="@color/name_gray"
                    android:textSize="@dimen/h4"
                    app:fontName="Roboto-Thin.ttf" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white_85"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
