<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/messageExpirationTextView"
        style="@style/Proton.Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_stretchable_circle"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="@dimen/padding_s"
        app:drawableStartCompat="@drawable/ic_hourglass_message_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12h" />

    <ch.protonmail.android.ui.view.SingleLineCollapsedLabelGroupView
        android:id="@+id/collapsedLabelsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_details_header_margin_small"
        android:layout_marginEnd="@dimen/message_details_header_margin_small"
        app:layout_constraintBottom_toBottomOf="@id/messageExpirationTextView"
        app:layout_constraintStart_toEndOf="@id/messageExpirationTextView"
        app:layout_constraintTop_toTopOf="@id/messageExpirationTextView" />

</merge>
