<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Proton AG
  ~
  ~ This file is part of Proton Mail.
  ~
  ~ Proton Mail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Mail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Mail. If not, see https://www.gnu.org/licenses/.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/attachmentsImageView"
        android:layout_width="@dimen/message_details_header_small_icon_size"
        android:layout_height="@dimen/message_details_header_small_icon_size"
        android:layout_marginEnd="@dimen/message_details_header_margin_small"
        app:srcCompat="@drawable/ic_proton_paper_clip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/starredToggleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_weak" />

    <ImageView
        android:id="@+id/starredToggleButton"
        android:layout_width="@dimen/mailbox_list_item_icon_size"
        android:layout_height="@dimen/mailbox_list_item_icon_size"
        android:contentDescription="@string/starred"
        app:srcCompat="@drawable/ic_star_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/notification_warning" />

</merge>
