<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/background_norm"
    android:elevation="@dimen/elevation_xs"
    android:paddingStart="@dimen/padding_l"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_xs"
    tools:showIn="@layout/fragment_message_details_action_sheet">

    <ImageView
        android:id="@+id/actionsSheetCloseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:paddingTop="@dimen/padding_l"
        android:paddingEnd="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/actionsSheetTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_m"
        android:singleLine="true"
        android:textAppearance="@style/Text.Headline"
        app:layout_constraintBottom_toTopOf="@+id/actionsSheetSubTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/actionsSheetRightActionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RE: Possible project underway at very long line so long that it does not fit in one line on any device" />

    <TextView
        android:id="@+id/actionsSheetSubTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="@dimen/padding_m"
        android:singleLine="true"
        android:textAppearance="@style/Text.Caption.Weak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionsSheetRightActionTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/actionsSheetRightActionTextView"
        style="@style/Text.DefaultSmall.Interaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="@string/done"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
