<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/fields_default_space"
    android:paddingLeft="@dimen/fields_default_space"
    android:paddingRight="@dimen/fields_default_space"
    android:paddingStart="@dimen/fields_default_space"
    android:paddingTop="@dimen/fields_default_space">

    <ch.protonmail.android.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fields_default_space_large"
        android:layout_marginTop="@dimen/fields_default_space_medium"
        android:gravity="center_horizontal"
        android:text="@string/two_factor_sign_in"
        android:textColor="@color/rain_gray"
        android:textSize="@dimen/h2"
        app:fontName="Roboto-Bold.ttf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="@dimen/fields_default_space_medium">

        <ch.protonmail.android.views.CustomFontEditText
            android:id="@+id/two_factor_code"
            style="@style/LoginEditText.Gray"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="@string/two_factor_sign_in"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/fields_default_space_small_plus"
            android:paddingTop="@dimen/fields_default_space_medium"
            android:textCursorDrawable="@drawable/cursor_black"
            app:fontName="Roboto-Light.ttf" />

        <ToggleButton
            android:id="@+id/toggle_input_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fields_default_space_small"
            android:background="@null"
            android:button="@drawable/toggle_2fa_selector_violet"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp" />
    </RelativeLayout>

</LinearLayout>
