<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/name"
		style="@style/MessageNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@tools:sample/full_names"/>

	<TextView
		android:id="@+id/email"
		style="@style/MessageEmailText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:ellipsize="end"
		android:focusable="true"
		android:paddingBottom="1dp"
		android:paddingTop="1dp"
		android:singleLine="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/name"
		tools:text="test@protonmail.com"/>

	<TextView
		android:id="@+id/receiver_drop_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_vertical"
		android:paddingTop="2dp"
		android:text="@string/pgp_drop_down_right"
		android:textColor="@color/icon_purple"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/email"
		app:layout_constraintStart_toEndOf="@+id/email"
		app:layout_constraintTop_toTopOf="@+id/email"
		tools:text="&gt;"/>

	<TextView
		android:id="@+id/pgp_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:text="@string/pgp_lock_check"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/receiver_drop_down"
		app:layout_constraintStart_toEndOf="@+id/receiver_drop_down"
		app:layout_constraintTop_toTopOf="@+id/receiver_drop_down"
		tools:text="L"/>

</androidx.constraintlayout.widget.ConstraintLayout>
