<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/swipe_bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/swipe_right_bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/unread_message_bg_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/fields_default_space_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/fields_default_space_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:paddingEnd="16dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"
                    android:paddingStart="0dp"
                    android:src="@drawable/inbox_check_selector"
                    android:tint="@color/dark_purple"/>

                <RelativeLayout
                    android:id="@+id/message_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkbox"
                    android:layout_toRightOf="@id/checkbox"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/flow_indicators_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/message_label_trash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/trash_icon"
                            android:textColor="@color/location_gray"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/messageLabelArchiveTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/archive_icon"
                            android:textColor="@color/location_gray"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/message_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:background="@color/location_gray"
                            android:gravity="bottom"
                            android:paddingBottom="0dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="0dp"
                            android:textAllCaps="true"
                            android:textColor="@color/name_gray"
                            android:textSize="@dimen/h7"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/message_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/reply_icon"
                            android:textColor="@color/location_gray"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/message_replyall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/replyall_icon"
                            android:textColor="@color/location_gray"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/message_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/forward_icon"
                            android:textColor="@color/location_gray"
                            android:textSize="@dimen/h4" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/message_date"
                        style="@style/MessageSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/flow_indicators_container"
                        android:layout_toLeftOf="@id/message_date"
                        android:layout_toRightOf="@id/flow_indicators_container"
                        android:layout_toStartOf="@id/message_date"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/message_title"
                            style="@style/MessagePrimaryText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:singleLine="true" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message_sender_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_title_container"
                    android:layout_toEndOf="@id/checkbox"
                    android:layout_toRightOf="@id/checkbox"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/attributes_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|top"
                        android:layout_marginLeft="@dimen/fields_default_space_small"
                        android:layout_marginStart="@dimen/fields_default_space_small"
                        android:gravity="end|top"
                        android:orientation="horizontal"
                        android:paddingBottom="0dp">

                        <TextView
                            android:id="@+id/message_starred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/star2_icon"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/message_expiration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/expiration_icon"
                            android:textColor="@color/icon_purple"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/message_attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/attachment_icon"
                            android:textColor="@color/icon_purple"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/message_unencrypted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/lock_icon"
                            android:textColor="@color/icon_gray"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/message_encrypted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/lock_icon"
                            android:textColor="@color/icon_purple"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/message_pgp_mime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@null"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/fields_default_space_small"
                            android:paddingStart="@dimen/fields_default_space_small"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/lock_icon"
                            android:textColor="@color/icon_green"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <ProgressBar
                            android:id="@+id/upload_progress_circular"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminate="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/message_sender"
                        style="@style/MessageSecondaryText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxWidth="100dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:id="@+id/labels"
                        android:layout_width="@dimen/labels_container_size"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/message_sender"
                        android:layout_toLeftOf="@id/attributes_container"
                        android:layout_toRightOf="@id/message_sender"
                        android:layout_toStartOf="@id/attributes_container"
                        android:gravity="right|top"
                        android:orientation="horizontal"
                        android:padding="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/message_divider_gray" />
    </LinearLayout>
</FrameLayout>
