<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingStart="@dimen/message_spacing"
    android:paddingLeft="@dimen/message_spacing"
    android:paddingEnd="@dimen/message_spacing"
    android:paddingRight="@dimen/message_spacing">

    <FrameLayout
        android:id="@+id/contactIconContainer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/fields_default_space_small"
        android:layout_marginRight="@dimen/fields_default_space_small">

        <TextView
            android:id="@+id/contactIconLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_selected"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="L" />

        <ImageView
            android:id="@+id/groupIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:padding="@dimen/fields_default_space_small_minus"
            app:srcCompat="@drawable/fab_ic_contact_groups"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            style="@style/MessageRecipientListPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text2"
            style="@style/MessageRecipientListSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1" />
    </LinearLayout>
</LinearLayout>

