<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageInfoView"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/message_spacing"
                android:layout_marginRight="@dimen/message_spacing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/flow_indicators_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/messageTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/messageReplyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/reply_icon"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4"
                        tools:text="&lt;-" />

                    <TextView
                        android:id="@+id/messageReplyAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/replyall_icon"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4"
                        tools:text="&lt;--" />

                    <TextView
                        android:id="@+id/messageForwardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/forward_icon"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4"
                        tools:text="-&gt;" />
                </LinearLayout>

                <TextView
                    android:id="@+id/messageTitle"
                    style="@style/MessageTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/messageStarView"
                    app:layout_constraintStart_toEndOf="@id/flow_indicators_container"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <ToggleButton
                    android:id="@+id/messageStarView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="4dp"
                    android:textColor="@color/message_details_star_color"
                    android:textOff="@string/star_icon"
                    android:textOn="@string/star2_icon"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:checked="true"
                    tools:textOff="0"
                    tools:textOn="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ch.protonmail.android.views.messageDetails.MessageDetailsRecipientsLayout
                android:id="@+id/recipientsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/message_spacing"
                android:layout_marginLeft="@dimen/message_spacing"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/detailsToggleButton"
                app:layout_constraintEnd_toStartOf="@id/iconBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleBar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/message_spacing"
                android:layout_marginRight="@dimen/message_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/recipientsLayout"
                app:layout_constraintTop_toTopOf="@+id/recipientsLayout">

                <TextView
                    android:id="@+id/shortDate"
                    style="@style/MessageNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/date/hhmm" />

                <TextView
                    android:id="@+id/attachmentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@null"
                    android:text="@string/attachment_icon"
                    android:textColor="@color/icon_purple"
                    android:textSize="@dimen/abc_text_size_menu_material"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shortDate"
                    tools:text="A" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ToggleButton
                android:id="@+id/detailsToggleButton"
                style="@style/MessageToggleDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="@dimen/fields_default_space"
                android:paddingTop="@dimen/fields_default_space_small"
                android:paddingRight="@dimen/fields_default_space"
                android:paddingBottom="@dimen/fields_default_space_small"
                android:textOff="@string/view_details"
                android:textOn="@string/hide_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipientsLayout"
                tools:checked="true" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/message_spacing"
                android:layout_marginTop="@dimen/message_spacing"
                android:layout_marginRight="@dimen/message_spacing"
                android:layout_marginBottom="@dimen/message_spacing"
                android:gravity="start|top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsToggleButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/dark_silver_gray" />

        <ch.protonmail.android.views.messageDetails.MessageExpirationInfoView
            android:id="@+id/expirationTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ch.protonmail.android.views.messageDetails.AttachmentsView
            android:id="@+id/attachmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/attachmentsViewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="@dimen/message_spacing"
            android:background="@color/dark_silver_gray"
            tools:background="#F00"
            tools:layout_height="4dp"
            tools:visibility="visible" />

        <ch.protonmail.android.views.messageDetails.LoadContentButton
            android:id="@+id/containerDisplayImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_spacing"
            android:layout_marginTop="@dimen/message_spacing_small"
            android:layout_marginRight="@dimen/message_spacing"
            android:layout_marginBottom="@dimen/message_spacing_small"
            android:visibility="gone"
            app:text="@string/display_images" />

        <ch.protonmail.android.views.messageDetails.LoadContentButton
            android:id="@+id/containerLoadEmbeddedImagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_spacing"
            android:layout_marginTop="@dimen/message_spacing_small"
            android:layout_marginRight="@dimen/message_spacing"
            android:layout_marginBottom="@dimen/message_spacing_small"
            android:visibility="gone"
            app:text="@string/load_embedded_images" />
    </LinearLayout>

    <TextView
        android:id="@+id/spamScoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fields_default_space_small"
        android:background="@color/warning"
        android:padding="@dimen/fields_default_space"
        android:textColor="@color/white"
        android:visibility="visible"
        tools:text="@string/spam_score_101" />

</LinearLayout>
