<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		tools:layout_height="wrap_content"
	>

        <TextView
            android:id="@+id/short_date"
            style="@style/MessageNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
			tools:text="@tools:sample/date/mmddyy"
		/>

        <TextView
            android:id="@+id/name"
            style="@style/MessageNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/short_date"
            android:layout_toStartOf="@id/short_date"
            android:singleLine="true"
			tools:text="@tools:sample/full_names"
		/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/attachment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:text="@string/attachment_icon"
            android:textColor="@color/icon_purple"
            android:textSize="@dimen/abc_text_size_menu_material"
			tools:text="A"
		/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/attachment_icon"
            android:layout_toStartOf="@id/attachment_icon"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_sender_line2"
                style="@style/MessageEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:singleLine="true"
				tools:text="test@protonmail.com"
			/>

            <TextView
                android:id="@+id/sender_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:text="@string/pgp_drop_down_right"
                android:textColor="@color/icon_purple"
                android:textSize="18sp"
				tools:text="&gt;"
			/>

            <TextView
                android:id="@+id/pgp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
				tools:text="L"
			/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
