<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/dataContainerConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:background="@drawable/unread_message_bg_selector"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/fields_default_space_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/fields_default_space_small"
			android:duplicateParentState="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_divider"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/checkboxImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/inbox_check_selector"
                android:tint="@color/dark_purple"
				tools:visibility="gone"
			/>

            <LinearLayout
                android:id="@+id/messageTitleContainerLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/checkboxImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/flow_indicators_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/messageLabelTrashTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/trash_icon"
                        tools:text="Tr"
						android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/messageLabelArchiveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/archive_icon"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/messageLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@color/location_gray"
                        android:gravity="bottom"
                        android:paddingBottom="0dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="0dp"
                        android:textAllCaps="true"
                        android:textColor="@color/name_gray"
                        android:textSize="@dimen/h7"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/messageReplyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/reply_icon"
						tools:text="&lt;-"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/messageReplyAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/replyall_icon"
						tools:text="&lt;--"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/messageForwardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="@string/forward_icon"
						tools:text="-&gt;"
                        android:textColor="@color/location_gray"
                        android:textSize="@dimen/h4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/messageTitleTextView"
                    style="@style/MessagePrimaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
					tools:text="@tools:sample/lorem"
				/>

                <TextView
                    android:id="@+id/messageDateTextView"
                    style="@style/MessageSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:gravity="bottom"
					tools:text="@tools:sample/date/ddmmyy"
				/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/messageSenderContainerLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/messageTitleContainerLinearLayout"
                app:layout_constraintLeft_toRightOf="@+id/checkboxImageView"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="top"
                android:orientation="horizontal">
				<!-- FIXME don't apply to ConstraintLayout
				      android:layout_below="@id/message_title_container"
                	  android:layout_toEndOf="@id/checkbox"
                -->

                <LinearLayout
                    android:id="@+id/attributes_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="@dimen/fields_default_space_small"
                    android:gravity="end|top"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/messageStarredTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@null"
                        android:paddingBottom="0dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/star2_icon"
						tools:text="S"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <TextView
                        android:id="@+id/messageExpirationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@null"
                        android:paddingBottom="0dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/expiration_icon"
						tools:text="exp"
                        android:textColor="@color/icon_purple"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <TextView
                        android:id="@+id/messageAttachmentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@null"
                        android:paddingBottom="0dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/fields_default_space_small"
                        android:text="@string/attachment_icon"
						tools:text="A"
                        android:textColor="@color/icon_purple"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <ProgressBar
                        android:id="@+id/uploadCircularProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:indeterminate="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labelsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/attributes_container"
                    android:gravity="end|top"
                    android:orientation="horizontal"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/messageSenderTextView"
                    style="@style/MessageSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@id/labelsLinearLayout"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:singleLine="true"
					tools:text="@tools:sample/full_names"
				/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
		<View
			android:id="@+id/item_divider"
			android:layout_width="0dp"
			android:layout_height="1px"
			android:background="@color/message_divider_gray"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:layout_height="1dp"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>
