<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/fields_default_space_large"
                android:paddingLeft="@dimen/fields_default_space_large"
                android:paddingRight="@dimen/fields_default_space_large"
                android:paddingStart="@dimen/fields_default_space_large"
                android:paddingTop="@dimen/fields_default_space_medium">

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/fields_default_space_large"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:text="@string/eo_password_title"
                    android:textColor="#505061"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/fields_default_space"
                    android:layout_marginTop="@dimen/fields_default_space_medium"
                    android:gravity="left"
                    android:text="@string/eo_password_subtitle"
                    android:textColor="@color/rain_gray"
                    android:textSize="@dimen/h4" />

                <ch.protonmail.android.views.CustomFontTextView
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/fields_default_space"
                    android:clickable="true"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:text="@string/eo_password_more_info"
                    android:textColor="@color/icon_purple"
                    android:textSize="@dimen/h3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/fields_default_space"
                android:layout_marginTop="@dimen/fields_default_space"
                android:background="#D9DADB" />

            <LinearLayout
                android:id="@+id/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fields_default_space_large"
                android:paddingEnd="@dimen/fields_default_space"
                android:paddingLeft="@dimen/fields_default_space"
                android:paddingRight="@dimen/fields_default_space"
                android:paddingStart="@dimen/fields_default_space">

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/define_password"
                        style="@style/MessagePasswordEditText.Dialog"
                        android:layout_width="match_parent"
                        android:hint="@string/define_message_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password"
                        style="@style/MessagePasswordEditText.Dialog"
                        android:layout_width="match_parent"
                        android:hint="@string/confirm_message_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Hint -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/define_hint"
                        style="@style/MessagePasswordEditText.Dialog"
                        android:layout_width="match_parent"
                        android:hint="@string/define_password_hint"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/fields_default_space"
                android:layout_marginTop="@dimen/fields_default_space"
                android:background="#D9DADB" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fields_default_space_medium"
                android:paddingRight="@dimen/fields_default_space_medium">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:padding="0dp"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textColor="@drawable/text_only_button_selector"
                    android:textSize="@dimen/h4" />

                <Button
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/fields_default_space"
                    android:layout_marginRight="@dimen/fields_default_space"
                    android:background="@android:color/transparent"
                    android:minHeight="40dp"
                    android:minWidth="58dp"
                    android:padding="0dp"
                    android:text="@string/label_apply"
                    android:textAllCaps="true"
                    android:textColor="@drawable/text_only_button_selector"
                    android:textSize="@dimen/h4" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</merge>
