<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="?attr/proton_sidebar_background"
    android:orientation="vertical">

    <me.proton.core.accountmanager.presentation.view.AccountPrimaryView
        android:id="@+id/accountPrimaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        tools:email="superuser@protonmail.com"
        tools:initials="SU"
        tools:isDialogEnabled="true"
        tools:name="Super User" />

    <ch.protonmail.android.drawer.presentation.ui.view.ProtonSideDrawer
        android:id="@+id/sideDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
