<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dark_silver_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#F00"
        tools:layout_height="4dp" />

    <ch.protonmail.android.views.MessageActionButton
        android:id="@+id/reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actionType="reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reply_all"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <ch.protonmail.android.views.MessageActionButton
        android:id="@+id/reply_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actionType="replyAll"
        app:layout_constraintBottom_toBottomOf="@+id/reply"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reply"
        app:layout_constraintTop_toTopOf="@+id/reply" />

    <ch.protonmail.android.views.MessageActionButton
        android:id="@+id/forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actionType="forward"
        app:layout_constraintBottom_toBottomOf="@+id/reply_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reply_all"
        app:layout_constraintTop_toTopOf="@+id/reply_all" />

</androidx.constraintlayout.widget.ConstraintLayout>
