<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background_norm">

    <TextView
        android:id="@+id/settings_text_view_display_name_section"
        style="@style/Proton.Text.DefaultSmall.Interaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:paddingTop="@dimen/padding_xl"
        android:paddingBottom="@dimen/padding_l"
        android:text="@string/display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/settings_input_display_name"
        style="@style/ProtonInput.Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:maxLines="1"
        android:paddingStart="@dimen/padding_l"
        android:paddingEnd="@dimen/padding_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text_view_display_name_section" />

    <View style="@style/ViewSeparatorHorizontal"
        android:id="@+id/settings_section_signature_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/padding_xl"
        app:layout_constraintTop_toBottomOf="@id/settings_input_display_name" />

    <TextView
        android:id="@+id/settings_text_view_signature_section"
        style="@style/Proton.Text.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:text="@string/signature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_section_signature_divider" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settings_toggle_signature"
        style="@style/ProtonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        app:layout_constraintBottom_toBottomOf="@id/settings_text_view_signature_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_section_signature_divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/settings_input_signature"
        style="@style/ProtonInput.Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:hint="@string/signature"
        android:minHeight="@dimen/settings_min_height_input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text_view_signature_section" />

    <View style="@style/ViewSeparatorHorizontal"
        android:id="@+id/settings_section_mobile_signature_divider"
        android:layout_marginTop="@dimen/padding_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_input_signature" />

    <TextView
        android:id="@+id/settings_text_view_mobile_signature_section"
        style="@style/Proton.Text.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:text="@string/mobile_signature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_section_mobile_signature_divider" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settings_toggle_mobile_signature"
        style="@style/ProtonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        app:layout_constraintBottom_toBottomOf="@id/settings_text_view_mobile_signature_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_section_mobile_signature_divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/settings_input_mobile_signature"
        style="@style/ProtonInput.Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:layout_marginEnd="@dimen/padding_l"
        android:minHeight="@dimen/settings_min_height_input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text_view_mobile_signature_section" />

</androidx.constraintlayout.widget.ConstraintLayout>