<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/iron_gray" />

    <RelativeLayout
        android:id="@+id/accItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:paddingStart="@dimen/fields_default_space_medium"
        android:paddingTop="@dimen/fields_default_space_small"
        android:paddingEnd="@dimen/fields_default_space"
        android:paddingBottom="@dimen/fields_default_space_small">

        <!-- Icon -->
        <ch.protonmail.android.views.contactsList.ContactGroupEmailAvatarView
            android:id="@+id/accUserAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/accUserMoreMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:tint="@color/lead_gray"
            app:srcCompat="@drawable/ic_more"
            tools:tint="@color/lead_gray" />

        <RelativeLayout
            android:id="@+id/userDetailsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fields_default_space"
            android:layout_marginEnd="@dimen/fields_default_space"
            android:layout_toStartOf="@id/accUserMoreMenu"
            android:layout_toEndOf="@id/accUserAvatar"
            android:gravity="center_vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/accUserName"
                style="@style/DrawerNameText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/accUserEmailAddress"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/full_names" />

            <!-- Email -->
            <TextView
                android:id="@+id/accUserEmailAddress"
                style="@style/DrawerEmailAddressText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                tools:text="exampleemail@proton.com" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
