<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonMail.

ProtonMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonMail. If not, see https://www.gnu.org/licenses/.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content"
											 android:padding="8dp"
											 xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/attachment_title_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:contentDescription="@null"
		android:text="@string/attachment_icon"
		android:textSize="@dimen/abc_text_size_large_material"
		app:layout_constraintBottom_toTopOf="@+id/attachment_detail_list"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="A"/>

	<ProgressBar
		android:id="@+id/embeddedImagesDownloadProgress"
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:indeterminate="true"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@+id/attachment_detail_list"
		app:layout_constraintStart_toEndOf="@+id/attachment_title_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/attachment_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/attachment_detail_list"
		app:layout_constraintEnd_toStartOf="@+id/attachments_toggle"
		app:layout_constraintStart_toEndOf="@+id/embeddedImagesDownloadProgress"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="2 Attachments (96 kB)"/>

	<ImageView
		android:id="@+id/attachments_toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingLeft="14dp"
		android:paddingRight="14dp"
		android:src="@drawable/triangle_down"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/attachment_title"/>

	<LinearLayout
		android:id="@+id/attachment_detail_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:divider="@color/white"
		android:dividerHeight="@dimen/divider_height"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:layout_height="4dp"
		tools:background="#00F"
		tools:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>
