<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonMail.
  ~
  ~ ProtonMail is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonMail is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonMail. If not, see https://www.gnu.org/licenses/.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="@drawable/shape_rectangle_xsmall_corners_weak_outline"
    tools:padding="@dimen/padding_m"
    tools:layout_width="230dp">

    <ImageView
        android:id="@+id/composer_attachment_icon_image_view"
        android:layout_width="@dimen/size_icon_m"
        android:layout_height="@dimen/size_icon_m"
        tools:src="@drawable/ic_attachments"
        android:contentDescription="@string/composer_attachment_icon_description"/>

    <TextView
        android:id="@+id/composer_attachment_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_m"
        android:textAppearance="@style/Proton.Text.DefaultSmall"
        tools:text="long_file_name" />

    <TextView
        android:id="@+id/composer_attachment_extension_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/Proton.Text.DefaultSmall"
        tools:text=".jpg" />

    <TextView
        android:id="@+id/composer_attachment_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/padding_m"
        android:textAppearance="@style/Proton.Text.Caption.Weak"
        android:textColor="@color/text_weak"
        tools:text="1.4 MB" />

    <ImageButton
        android:id="@+id/composer_attachment_remove_button"
        android:layout_width="@dimen/size_button_xs"
        android:layout_height="@dimen/size_button_xs"
        android:layout_marginStart="@dimen/padding_s"
        style="@style/ProtonImage.ImageButton"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/composer_attachment_remove_description"/>

</merge>
